<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UEFA Champions League</title>
    <link rel="stylesheet" type="text/css" href="/static/css/footer.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/default.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/97f7705f71.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0)
        })

    </script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', cursive;
        }

        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.6s;
            padding: 40px 100px;
            z-index: 1000000;
        }

        header.sticky {
            padding: 5px 100px;
            background: silver;
            box-shadow: 20px 5px 20px 1px blueviolet;
        }

        header .logo {
            position: relative;
            font-weight: 700;
            color: blueviolet;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0.6s;
        }

        header ul.sticky {
            background-color: black;
        }

        header ul {
            margin-top: 10px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header ul li {
            position: relative;
            list-style: none;
        }

        header ul li a {
            position: relative;
            margin: 0 15px;
            text-decoration: none;
            color: blueviolet;
            letter-spacing: 2px;
            font-weight: 700;
            transition: 0.6s;
        }

        header .sticky .logo,
        header .sticky ul li a {
            color: #000;
        }

        header ul li a:hover {
            color: gray;
        }

        .jumbotron-image {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .jumbotron {
            position: relative;
            overflow: hidden;
        }

        .jumbotron .container {
            position: relative;
            z-index: 2;

            background: rgba(0, 0, 0, 0.2);
            padding: 2rem;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 3px;
        }

        .jumbotron-background {
            object-fit: cover;
            position: absolute;
            top: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            opacity: 0.5;
        }
        {% block styles %}

        {% endblock %}
    </style>
</head>
<body style="background-repeat: no-repeat;
  background-attachment: fixed; padding-bottom: 2.5rem; min-height:100vh; margin-top: 170px; background-image: url('/static/img/wallpaperflare.com_wallpaper.jpg'); background-size: cover;">

<header class="sad">
    <img style="height: 80px;
	width: auto;
	float: left;" src="/static/img/uefa-champions-league-1-logo-black-and-white.png" class="logo bg-transparent">
    <ul>
        <li><a style="text-decoration: none;" href="/">Home</a></li>
        <li><a style="text-decoration: none;" href="/players">Players</a></li>
        <li><a style="text-decoration: none;" href="/teams">Teams</a></li>
        <li><a style="text-decoration: none;" href="/managers">Managers</a></li>
        <li class="nav-item">
        </li>
        <li>
            <form method="get" action="/search" class="form-inline my-2 my-lg-0" style="margin-left: 210px;">
                <input class="form-control mr-sm-2" type="search" placeholder="Find UEFA." id="query"
                       name="query" aria-label="Search"><label><i class="fa fa-search"></i></label>
            </form>
        </li>
    </ul>
</header>

{% block header %}
{% endblock header %}


{% block body %}

{% endblock body %}
<footer class="footer-distributed mb-0"
        style="margin-bottom: 0; position: relative; bottom: 0; width: 100%; height: 40%; background-image:url('/static/img/footer.jpg');!important; background-size: cover">

    <div class="footer-left">

        <h3 style="color: blueviolet;">UEFA Champions League</h3>


        <p class="footer-company-name mt-2">UEFA &copy; 2020</p>
        <p class="footer-company-name mt-2" style="font-family: monospace, cursive">DESIGNED AND DEVELOPED BY AVI GUPTA
            IN DJANGO.</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker" style=""></i>
            <p style="color: blueviolet;"><span>Symbiosis International University, Lavale</span> Pune, India</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p style="color: blueviolet;">+91 7417216890</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p style="color: blueviolet;"><a href="mailto:avihwr@gmail.com">Contact me</a></p>
        </div>

    </div>

    <div class="footer-right">

        <div class="footer-icons">

            <a href="https://www.facebook.com/avi.gupta.9883/" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/avi-gupta-0284871b3/" target="_blank"><i
                    class="fa fa-linkedin"></i></a>
            <a href="https://github.com/Avihwr" target="_blank"><i class="fa fa-github"></i></a>
            <a href="https://www.instagram.com/aviguptaxx/" target="_blank"><i class="fa fa-instagram"></i></a>

        </div>

    </div>

</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>

